# authority-spring-security

./: .project  pom.xml
src/main/java/cn/jw/authority/listener/: ContextListener.java
src/main/java/cn/jw/authority/rest/mvc/: LoginController.java
src/main/java/cn/jw/authority/rest/security/: AuthoritiesPopulator.java  Constant.java  MyAuthenticationProvider.java
src/main/java/com/github/virgo47/respsec/mvc/: LoginController.java  MainRestController.java
src/main/java/com/github/virgo47/respsec/mvc1/: LoginController.java  MainController.java  MainRestController.java
src/main/java/org/apache/kylin/rest/security/: AuthoritiesPopulator.java  KylinAuthenticationProvider.java
src/main/resources/: ldap.properties  spring-security.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/test/java/ldap/db2ldap/: LdapTest.java
