spring.profiles.active=no-apacheds
sample.ldap.url=ldap://192.168.14.5:389
sample.ldap.base=dc=openldap,dc=jw,dc=cn
sample.ldap.clean=false
sample.ldap.directory.type=NORMAL

ldap.user.searchPattern=cn={0}
ldap.user.groupSearchBase=ou=Group,dc=openldap,dc=jw,dc=cn
ldap.acl.adminRole=ROLE_AUTHORITY_SYSTEM_ADMIN
ldap.acl.defaultRole=ROLE_AUTHORITY_SYSTEM_USER